#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ffcbcb73e0 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001ffcbd13760_0 .var "E_tb", 0 0;
v000001ffcbd12c20_0 .var "In_tb", 2 0;
v000001ffcbd12ae0_0 .net "Out_tb", 7 0, L_000001ffcbd13940;  1 drivers
v000001ffcbd12a40_0 .var "clka", 0 0;
v000001ffcbd13bc0_0 .net "clka_out", 0 0, v000001ffcbca9c90_0;  1 drivers
v000001ffcbd13440_0 .var "clkb", 0 0;
v000001ffcbd13580_0 .net "clkb_out", 0 0, v000001ffcbca9970_0;  1 drivers
S_000001ffcbcb7570 .scope module, "clkgen_1" "clkgen" 2 8, 3 21 0, S_000001ffcbcb73e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001ffcbca9bf0_0 .net "clka", 0 0, v000001ffcbd12a40_0;  1 drivers
v000001ffcbca9c90_0 .var "clka_out", 0 0;
v000001ffcbca96f0_0 .net "clkb", 0 0, v000001ffcbd13440_0;  1 drivers
v000001ffcbca9970_0 .var "clkb_out", 0 0;
E_000001ffcbca75d0 .event anyedge, v000001ffcbca96f0_0;
E_000001ffcbca7490 .event anyedge, v000001ffcbca9bf0_0;
S_000001ffcbcb7700 .scope module, "decoder_1" "decoder3_8" 2 7, 3 9 0, S_000001ffcbcb73e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001ffcbcbfa30 .functor NOT 1, L_000001ffcbd12d60, C4<0>, C4<0>, C4<0>;
L_000001ffcbcbfb10 .functor AND 1, v000001ffcbd13760_0, L_000001ffcbd12cc0, C4<1>, C4<1>;
L_000001ffcbcbf790 .functor AND 1, v000001ffcbd13760_0, L_000001ffcbcbfa30, C4<1>, C4<1>;
v000001ffcbca8e30_0 .net "E", 0 0, v000001ffcbd13760_0;  1 drivers
v000001ffcbca9790_0 .net "E1", 0 0, L_000001ffcbcbfa30;  1 drivers
v000001ffcbca9d30_0 .net "G1", 0 0, L_000001ffcbcbfb10;  1 drivers
v000001ffcbca8ed0_0 .net "G2", 0 0, L_000001ffcbcbf790;  1 drivers
v000001ffcbca9290_0 .net "In", 2 0, v000001ffcbd12c20_0;  1 drivers
v000001ffcbca9010_0 .net "Out", 7 0, L_000001ffcbd13940;  alias, 1 drivers
v000001ffcbd12e00_0 .net *"_ivl_1", 0 0, L_000001ffcbd12d60;  1 drivers
v000001ffcbd13800_0 .net *"_ivl_3", 0 0, L_000001ffcbd12cc0;  1 drivers
L_000001ffcbd12d60 .part v000001ffcbd12c20_0, 2, 1;
L_000001ffcbd12cc0 .part v000001ffcbd12c20_0, 2, 1;
L_000001ffcbd12180 .part v000001ffcbd12c20_0, 0, 2;
L_000001ffcbd12b80 .part v000001ffcbd12c20_0, 0, 2;
L_000001ffcbd13940 .concat8 [ 4 4 0 0], L_000001ffcbd138a0, L_000001ffcbd13260;
S_000001ffcbcb5bc0 .scope module, "block1" "decoder_2_4" 3 17, 3 1 0, S_000001ffcbcb7700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001ffcbca9650_0 .net "E", 0 0, L_000001ffcbcbfb10;  alias, 1 drivers
v000001ffcbca9830_0 .net "In", 1 0, L_000001ffcbd12180;  1 drivers
v000001ffcbca93d0_0 .net "Out", 3 0, L_000001ffcbd13260;  1 drivers
L_000001ffcbd14008 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001ffcbca95b0_0 .net/2u *"_ivl_0", 3 0, L_000001ffcbd14008;  1 drivers
v000001ffcbca91f0_0 .net *"_ivl_2", 3 0, L_000001ffcbd120e0;  1 drivers
L_000001ffcbd14050 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001ffcbca9330_0 .net/2u *"_ivl_4", 3 0, L_000001ffcbd14050;  1 drivers
L_000001ffcbd120e0 .shift/l 4, L_000001ffcbd14008, L_000001ffcbd12180;
L_000001ffcbd13260 .functor MUXZ 4, L_000001ffcbd14050, L_000001ffcbd120e0, L_000001ffcbcbfb10, C4<>;
S_000001ffcbcb5d50 .scope module, "block2" "decoder_2_4" 3 18, 3 1 0, S_000001ffcbcb7700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001ffcbca9ab0_0 .net "E", 0 0, L_000001ffcbcbf790;  alias, 1 drivers
v000001ffcbca8f70_0 .net "In", 1 0, L_000001ffcbd12b80;  1 drivers
v000001ffcbca9470_0 .net "Out", 3 0, L_000001ffcbd138a0;  1 drivers
L_000001ffcbd14098 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001ffcbca9b50_0 .net/2u *"_ivl_0", 3 0, L_000001ffcbd14098;  1 drivers
v000001ffcbca9510_0 .net *"_ivl_2", 3 0, L_000001ffcbd13c60;  1 drivers
L_000001ffcbd140e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001ffcbca90b0_0 .net/2u *"_ivl_4", 3 0, L_000001ffcbd140e0;  1 drivers
L_000001ffcbd13c60 .shift/l 4, L_000001ffcbd14098, L_000001ffcbd12b80;
L_000001ffcbd138a0 .functor MUXZ 4, L_000001ffcbd140e0, L_000001ffcbd13c60, L_000001ffcbcbf790, C4<>;
    .scope S_000001ffcbcb7570;
T_0 ;
    %wait E_000001ffcbca7490;
    %load/vec4 v000001ffcbca9bf0_0;
    %store/vec4 v000001ffcbca9c90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ffcbcb7570;
T_1 ;
    %wait E_000001ffcbca75d0;
    %load/vec4 v000001ffcbca96f0_0;
    %store/vec4 v000001ffcbca9970_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ffcbcb73e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcbd12a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcbd13440_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001ffcbcb73e0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001ffcbd12a40_0;
    %inv;
    %store/vec4 v000001ffcbd12a40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ffcbcb73e0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001ffcbd13440_0;
    %inv;
    %store/vec4 v000001ffcbd13440_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ffcbcb73e0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffcbd13760_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001ffcbd12c20_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001ffcbcb73e0;
T_6 ;
    %vpi_call 2 32 "$dumpfile", "decoder3_8.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ffcbcb7700 {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ffcbcb7570 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3_8_tb.v";
    "decoder3_8.v";
